# msa

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/bmtsys/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bmtsys/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/bmtsys/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/bmtsys/eurekaserver/: EurekaServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/bmtsys/orderservice/: OrderController.java  OrderServiceApplication.java  OrderServiceConfig.java  UserServiceClient.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/bmtsys/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/bmtsys/userservice/: UserController.java  UserServiceApplication.java
user-service/src/test/java/com/bmtsys/userservice/: UserServiceApplicationTests.java
