plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'io.github.resilience4j:resilience4j-spring-boot2'         // Resilience4j Spring Boot 통합
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker'       // 서킷 브레이커
    implementation 'io.github.resilience4j:resilience4j-retry'

}
